# SmartMenu

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/mapd/capstone/smartmenu/: ExampleInstrumentedTest.java
app/src/customer/java/di/: MyAppModule.java
app/src/customer/java/model/: CustomerUser.java
app/src/customer/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mapd/capstone/smartmenu/: MainActivity.java  MyApp.java
app/src/main/java/ca/mapd/capstone/smartmenu/activities/: AuthAbstractActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java
app/src/main/java/ca/mapd/capstone/smartmenu/customer/: AboutPageActivity.java  AuthAbstractActivity.java  MainActivity.java  RestaurantProfileActivity.java
app/src/main/java/ca/mapd/capstone/smartmenu/interfaces/: IUser.java
app/src/main/java/ca/mapd/capstone/smartmenu/matching/: BluetoothBroadcastReceiver.java  BluetoothManager.java  Constants.java  MatchingService.java  MyBluetoothGattCallback.java  NotificationDecorator.java
app/src/main/java/ca/mapd/capstone/smartmenu/restaurant/: RestaurantMainActivity.java  RestaurantSettingsActivity.java
app/src/main/res/drawable/: button_option.xml  button_option_presssed.xml  button_primary.xml  button_primary_presssed.xml  button_primary_unpresssed.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_menu_item.xml  activity_customer_profile.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_new_user.xml  activity_restaurant_list.xml  activity_restaurant_main.xml  activity_restaurant_profile.xml  recyclerview_menuitem_row.xml  recyclerview_restaurant_row.xml
app/src/main/res/menu/: app_menu.xml  restaurant_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_bluetooth.xml  pref_bluetooth_customer.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/restaurant/java/di/: MyAppModule.java
app/src/restaurant/java/model/: RestaurantUser.java
app/src/restaurant/res/values/: colors.xml  strings.xml
app/src/test/java/ca/mapd/capstone/smartmenu/: CustomerProfileUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  RestaurantProfileUnitTest.java
test/: test.txt
(+23 files in other folders)
